export default {
	'Repos': 'Repositories',
	'Developers': 'Developers',
	'Language': 'Language',
	'SecureLogin': 'Secure login',
	'News': 'News',
	'Stars': 'Stars',
	'Empty': 'Empty',
	'HardLoading': 'Hard loading',
	'NoMore': 'No more',
	'Profile': 'Profile',
	'BasicInfo': 'Basic information',
	'Code': 'Code',
	'Updated': 'Updated',
	'Daily': 'Daily',
	'Weekly': 'Weekly',
	'Monthly': 'Monthly',
	'AllLanguage': 'All language',
	'Ok': 'Ok',
	'ClearSearchHistory': 'Clear search history'
}
